<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<title>Matthew Kho</title>
<style>

html, body {
            color: #101010;
            text-align:center;
            height:100%;
            font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin:0;
			
            font-size: 24px;

}
        body {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
        }

#container {
	flex: 1;
}
div {
	display: block;
}




p.blurb {
	
	line-height: 1.67;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	margin-bottom:35px;
	// font-size: calc(16px + 2 * ((100vw - 320px) / 1480));
	width:100%;
	text-align:left;
}

a {
	text-decoration-line: none;
	color: #101010;
}
a:hover {
	text-decoration-line: underline;
	text-decoration-thickness: 2px;
}

#social-media-icons img {
	width:32px;
	margin-top:10px;
}
	

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5MGKHE83V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X5MGKHE83V');
</script>

</head>
<body>
<div id="container">

	<a href="mailto:mkho0505@gmail.com"><h1 class="menu-links">contact</h1></a>

	<div id="social-media-icons">
	<a href="https://www.instagram.com/aboxcar/"><img src="icons/instagram.png" /></a>
	<a href="https://www.facebook.com/mattkho"><img src="icons/facebook.png" /></a>
	<!-- <img src="icons/youtube.png" /> -->
	
	</div>


<!--
<p class="blurb">I'm hosted Pages.</p>
-->

</div>
</body>
</html>